[gd_scene load_steps=6 format=3 uid="uid://drnfsb87os2gb"]

[ext_resource type="Script" path="res://cablecitos/randomizer.gd" id="1_nhuko"]
[ext_resource type="Texture2D" uid="uid://bddj44oeg7x12" path="res://sprites/piedra celeste.png" id="2_5ve0l"]
[ext_resource type="Script" path="res://cablecitos/cable.gd" id="2_i0a6y"]
[ext_resource type="Script" path="res://cablecitos/papa.gd" id="4_dy3hh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osxbl"]

[node name="amogussussy" type="Node2D"]

[node name="izquierda" type="Node" parent="."]
script = ExtResource("1_nhuko")

[node name="1" type="Area2D" parent="izquierda"]
position = Vector2(260, 108)
script = ExtResource("2_i0a6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="izquierda/1"]
scale = Vector2(6.18414, 6.18414)
shape = SubResource("RectangleShape2D_osxbl")

[node name="Sprite2D" type="Sprite2D" parent="izquierda/1"]
texture_filter = 1
position = Vector2(-126, 34)
scale = Vector2(32.6106, 32.6106)
texture = ExtResource("2_5ve0l")

[node name="2" type="Area2D" parent="izquierda"]
position = Vector2(263, 326)
script = ExtResource("2_i0a6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="izquierda/2"]
scale = Vector2(6.18414, 6.18414)
shape = SubResource("RectangleShape2D_osxbl")

[node name="Sprite2D" type="Sprite2D" parent="izquierda/2"]
texture_filter = 1
position = Vector2(-126, 34)
scale = Vector2(32.6106, 32.6106)
texture = ExtResource("2_5ve0l")

[node name="3" type="Area2D" parent="izquierda"]
position = Vector2(260, 581)
script = ExtResource("2_i0a6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="izquierda/3"]
scale = Vector2(6.18414, 6.18414)
shape = SubResource("RectangleShape2D_osxbl")

[node name="Sprite2D" type="Sprite2D" parent="izquierda/3"]
texture_filter = 1
position = Vector2(-126, 34)
scale = Vector2(32.6106, 32.6106)
texture = ExtResource("2_5ve0l")

[node name="4" type="Area2D" parent="izquierda"]
position = Vector2(268, 874)
script = ExtResource("2_i0a6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="izquierda/4"]
scale = Vector2(6.18414, 6.18414)
shape = SubResource("RectangleShape2D_osxbl")

[node name="Sprite2D" type="Sprite2D" parent="izquierda/4"]
texture_filter = 1
position = Vector2(-126, 34)
scale = Vector2(32.6106, 32.6106)
texture = ExtResource("2_5ve0l")

[node name="derecha" type="Node" parent="."]
script = ExtResource("1_nhuko")

[node name="1" type="Area2D" parent="derecha"]
position = Vector2(1614, 115)
rotation = -3.13994
script = ExtResource("2_i0a6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="derecha/1"]
scale = Vector2(6.18414, 6.18414)
shape = SubResource("RectangleShape2D_osxbl")

[node name="Sprite2D" type="Sprite2D" parent="derecha/1"]
texture_filter = 1
position = Vector2(-126, 34)
scale = Vector2(32.6106, 32.6106)
texture = ExtResource("2_5ve0l")

[node name="2" type="Area2D" parent="derecha"]
position = Vector2(1617, 333)
rotation = -3.13994
script = ExtResource("2_i0a6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="derecha/2"]
scale = Vector2(6.18414, 6.18414)
shape = SubResource("RectangleShape2D_osxbl")

[node name="Sprite2D" type="Sprite2D" parent="derecha/2"]
texture_filter = 1
position = Vector2(-126, 34)
scale = Vector2(32.6106, 32.6106)
texture = ExtResource("2_5ve0l")

[node name="3" type="Area2D" parent="derecha"]
position = Vector2(1614, 588)
rotation = -3.13994
script = ExtResource("2_i0a6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="derecha/3"]
scale = Vector2(6.18414, 6.18414)
shape = SubResource("RectangleShape2D_osxbl")

[node name="Sprite2D" type="Sprite2D" parent="derecha/3"]
texture_filter = 1
position = Vector2(-126, 34)
scale = Vector2(32.6106, 32.6106)
texture = ExtResource("2_5ve0l")

[node name="4" type="Area2D" parent="derecha"]
position = Vector2(1622, 881)
rotation = -3.13994
script = ExtResource("2_i0a6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="derecha/4"]
scale = Vector2(6.18414, 6.18414)
shape = SubResource("RectangleShape2D_osxbl")

[node name="Sprite2D" type="Sprite2D" parent="derecha/4"]
texture_filter = 1
position = Vector2(-126, 34)
scale = Vector2(32.6106, 32.6106)
texture = ExtResource("2_5ve0l")

[node name="papa" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_dy3hh")

[connection signal="mouse_entered" from="izquierda/1" to="izquierda/1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="izquierda/1" to="izquierda/1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="izquierda/2" to="izquierda/2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="izquierda/2" to="izquierda/2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="izquierda/3" to="izquierda/3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="izquierda/3" to="izquierda/3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="izquierda/4" to="izquierda/4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="izquierda/4" to="izquierda/4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="derecha/1" to="derecha/1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="derecha/1" to="derecha/1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="derecha/2" to="derecha/2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="derecha/2" to="derecha/2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="derecha/3" to="derecha/3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="derecha/3" to="derecha/3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="derecha/4" to="derecha/4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="derecha/4" to="derecha/4" method="_on_mouse_exited"]
