[gd_scene load_steps=3 format=3 uid="uid://qybvirbvmn"]

[ext_resource type="Texture2D" uid="uid://coodkx354aln2" path="res://icon.svg" id="1_tc7y4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fmmw"]
size = Vector2(128, 128)

[node name="Cable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tc7y4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1fmmw")
