[gd_scene load_steps=4 format=3 uid="uid://dwqwlje2hrsow"]

[ext_resource type="Texture2D" uid="uid://cqmkwsblepuax" path="res://sprites/coheteÑAWOIHY.png" id="1_xaamx"]
[ext_resource type="Script" path="res://lanzamiento/rocket.gd" id="2_t2pw2"]
[ext_resource type="Texture2D" uid="uid://coodkx354aln2" path="res://icon.svg" id="2_ufbb4"]

[node name="balance" type="Node2D"]

[node name="rocket" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(931, 563)
scale = Vector2(3.99655, 3.99655)
texture = ExtResource("1_xaamx")
script = ExtResource("2_t2pw2")

[node name="incline" type="Sprite2D" parent="rocket"]
position = Vector2(0.750671, -40.0345)
scale = Vector2(0.245278, 0.245278)
texture = ExtResource("2_ufbb4")

[node name="updateTimer" type="Timer" parent="rocket"]
