[gd_scene load_steps=3 format=3 uid="uid://cvv74opemtqx1"]

[ext_resource type="Texture2D" uid="uid://dgw2t6xq7mlof" path="res://sprites/PAISAJE.png" id="1_8bhut"]
[ext_resource type="Script" path="res://recursos/filler.gd" id="2_6g0oa"]

[node name="c1" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(965, 541)
scale = Vector2(8.55163, 8.55163)
texture = ExtResource("1_8bhut")

[node name="text" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="text"]
layout_mode = 0
offset_left = 91.0
offset_top = 3.0
offset_right = 128.0
offset_bottom = 43.0
scale = Vector2(19.3504, 0.69558)
color = Color(0.270588, 0.270588, 0.270588, 0.917647)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="text"]
layout_mode = 0
offset_left = 91.0
offset_top = 3.0
offset_right = 107.0
offset_bottom = 43.0
rotation = 1.5708
scale = Vector2(19.3504, 0.69558)
color = Color(0.270588, 0.270588, 0.270588, 0.917647)

[node name="ColorRect4" type="ColorRect" parent="text"]
layout_mode = 0
offset_left = 833.0
offset_top = 3.0
offset_right = 849.0
offset_bottom = 43.0
rotation = 1.5708
scale = Vector2(19.3504, 0.69558)
color = Color(0.270588, 0.270588, 0.270588, 0.917647)

[node name="ColorRect2" type="ColorRect" parent="text"]
layout_mode = 0
offset_left = 90.0
offset_top = 285.0
offset_right = 127.0
offset_bottom = 325.0
scale = Vector2(19.3504, 0.69558)
color = Color(0.270588, 0.270588, 0.270588, 0.917647)

[node name="ColorRect5" type="ColorRect" parent="text"]
layout_mode = 0
offset_left = 89.0
offset_top = 26.0
offset_right = 809.0
offset_bottom = 290.0
color = Color(0.254902, 0.254902, 0.254902, 1)

[node name="text" type="RichTextLabel" parent="text"]
layout_mode = 0
offset_left = 100.0
offset_top = 22.0
offset_right = 4146.0
offset_bottom = 1712.0
scale = Vector2(0.1725, 0.163333)
theme_override_font_sizes/normal_font_size = 200
script = ExtResource("2_6g0oa")
txt = "Para la colonizacion se van a necesitar recursos e investigacion. Para esto vamos a recolectar y almacenar en los contenedores cuarzo, silicio y carbonato de calcio. Separa los minerales en sus contenedores"

[node name="intialTimer" type="Timer" parent="text/text"]
wait_time = 0.7
autostart = true

[node name="textFiller" type="Timer" parent="text/text"]
wait_time = 0.02

[connection signal="timeout" from="text/text/intialTimer" to="text/text" method="_on_intial_timer_timeout"]
[connection signal="timeout" from="text/text/textFiller" to="text/text" method="_on_text_filler_timeout"]
