[gd_scene load_steps=5 format=3 uid="uid://c32c8ncxnnhle"]

[ext_resource type="Script" path="res://cablecitos/Scene/main.gd" id="1_8c1on"]
[ext_resource type="PackedScene" uid="uid://clu7vyaa3gs8j" path="res://cablecitos/cables/cable.tscn" id="1_synt3"]
[ext_resource type="Texture2D" uid="uid://noqwi5dfhr2a" path="res://sprites/Black-Square-PNG-Photos.png" id="2_hegfg"]
[ext_resource type="PackedScene" uid="uid://doviqyyh8v8b3" path="res://cablecitos/Connections/Connection.tscn" id="4_1f717"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8c1on")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(126, 543)
scale = Vector2(0.203125, 1)
texture = ExtResource("2_hegfg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1828, 547)
scale = Vector2(0.203125, 1)
texture = ExtResource("2_hegfg")

[node name="Connection" parent="." instance=ExtResource("4_1f717")]
position = Vector2(1724, 157)

[node name="Cable" parent="." instance=ExtResource("1_synt3")]
position = Vector2(235, 159)
