[gd_scene load_steps=4 format=3 uid="uid://dd7rcuk52wndt"]

[ext_resource type="Texture2D" uid="uid://cnwildu28fhvc" path="res://sprites/piedra roja.png" id="1_0q4vl"]

[sub_resource type="GDScript" id="GDScript_wfio4"]
script/source = "extends Area2D


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var connected = false 
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh380"]
size = Vector2(73, 70)

[node name="Connection" type="Area2D"]
script = SubResource("GDScript_wfio4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nh380")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(90, 0)
scale = Vector2(17, 17)
texture = ExtResource("1_0q4vl")
