[gd_scene load_steps=3 format=3 uid="uid://doviqyyh8v8b3"]

[ext_resource type="Texture2D" uid="uid://coodkx354aln2" path="res://icon.svg" id="1_jlquu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh380"]
size = Vector2(132, 128)

[node name="Connection" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jlquu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nh380")
