[gd_scene load_steps=4 format=3 uid="uid://bstih0488hi4t"]

[ext_resource type="Texture2D" uid="uid://coodkx354aln2" path="res://icon.svg" id="1_rmbvp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x8434"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4asot"]
size = Vector2(124, 124)

[node name="Metheor" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_x8434")
gravity_scale = 0.0
linear_velocity = Vector2(-100, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rmbvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4asot")
