[gd_scene load_steps=6 format=3 uid="uid://bitk14stmrkp8"]

[ext_resource type="Script" path="res://FacuPRY/Scenes/spawne.gd" id="1_dptwc"]
[ext_resource type="Script" path="res://FacuPRY/Scenes/ship.gd" id="2_b4pa3"]
[ext_resource type="Texture2D" uid="uid://coodkx354aln2" path="res://icon.svg" id="3_opfvy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js8fv"]
size = Vector2(59, 326)

[sub_resource type="Gradient" id="Gradient_rrfi6"]
colors = PackedColorArray(0.891213, 0.322077, 7.70092e-07, 1, 0.794443, 0, 0, 1)

[node name="Main" type="Node2D"]

[node name="spawner" type="Node2D" parent="."]
script = ExtResource("1_dptwc")

[node name="Timer" type="Timer" parent="spawner"]
wait_time = 1.5
autostart = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(228, 202)
collision_layer = 5
collision_mask = 5
script = ExtResource("2_b4pa3")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.443396, 2.56342)
texture = ExtResource("3_opfvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_js8fv")

[node name="CPUParticles2D" type="CPUParticles2D" parent="CharacterBody2D"]
position = Vector2(0, 161)
scale = Vector2(20.8089, 0.816849)
amount = 80
lifetime = 0.7
randomness = 1.0
lifetime_randomness = 0.57
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
linear_accel_min = 16.16
linear_accel_max = 16.16
scale_amount_min = 3.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_rrfi6")
hue_variation_min = 1.0
hue_variation_max = 1.0

[connection signal="timeout" from="spawner/Timer" to="spawner" method="_on_timer_timeout"]
